---
layout: default
---
<h2 class="sub-header">Teams</h2>
<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
			  <th>Team Name</th>
			  <th>Robot Name</th>
			  <th>Player 1</th>
			  <th>Player 2</th>
			  <th>Player 3</th>
			  <th>Player 4</th>
			  <th>Player 5</th>
			</tr>
		</thead>
		<tbody>
			<!--<tr>
			  <td>Team name</td>
			  <td>Robot name</td>
			  <td>player1</td>
			  <td>player2</td>
			  <td>player3</td>
			  <td>team leader *</td>
			  <td></td>
			</tr>-->
		</tbody>
		<tbody>
			<tr>
			  <td>Dream Team1</td>
			  <td>Phone Home</td>
			  <td>Michael Del Rey</td>
			  <td>*Kevin Deems</td>
			  <td>Sam Bunger</td>
			  <td>Samuil Agranovich</td>
			  <td>Neel Baghwat</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
			  <td>The Goon Squad</td>
		      <td>Jerry</td>
			  <td>Abid Ahmed</td>
			  <td>Ben Giangrasso</td>
			  <td>Masen Kane</td>
		      <td>Robert Gordon*</td>
			  <td>Sarah Morin</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
			  <td>Team Kanye</td>
		      <td>Pablo</td>
			  <td>Karim Shoorbajee*</td>
			  <td>Zach Cutler</td>
			  <td>James Won</td>
		      <td>Nick Benevento</td>
			  <td>Stephen Morris</td>
			</tr>
		</tbody>
	</table>
</div>
<p>Team leader designated by an *</p> 
